<html>
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
<script>

var bar, 
  value = 0,
  incrementor = 10,
  decrementor = 5;

window.onload = function onLoad() {
  bar = new ProgressBar.Line('#progress-bar', {
    strokeWidth: 4,
    easing: 'easeOut',
    duration: 700,
    color: '#',
    trailColor: '#eee',
    trailWidth: 1,
    currentScore: 0,
    svgStyle: {
      width: '100%',
      height: '100%'
    },
    from: {color: '#ff0000'},
    to: {color: '#73AD21'},
    step: (state, bar) => {
      bar.path.setAttribute('stroke', state.color);
    }
  });
}

function correct() {
  console.log("correct");
  if (value < 100 ) {
    if ((value + incrementor) > 100) {
      value = 100;
    } else {
      value += incrementor;
    }
  }
  console.log(value);
  bar.animate(value/100);
}

function incorrect() {
  console.log("incorrect");
  if (value > 0){
    if ((value - decrementor) < 0) {
      value = 0;
    } else {
      value -= decrementor;
    }
  }
  console.log(value);
  bar.animate(value/100);
}

</script>
<style>
  body {
    color: #73AD21;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  #answers {
    position: relative;
    width: 394px;
    height: 204px;
    clear: left;
    text-align: center;
  }
  #answers a {
    display: block;
    float: left;
    border-radius: 15px;
    border: 6px solid #73AD21;
    padding: 20px; 
    margin-bottom: 10px;
    width: 140px;
    height: 40px; 
    line-height: 40px;
    cursor: hand;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
    }
  #answers a:nth-child(odd) {
    margin-right: 10px;
  }
  #answers a:active {
    background-color: #73AD21;
    color: white;
  }
  #progress-bar {
    width: 394px;
    height: 10px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div id="answers">
    <a onclick="correct()">right</a>
    <a onclick="incorrect()">wrong</a>
    <a onclick="incorrect()">wrong</a>
    <a onclick="incorrect()">wrong</a>
  </div>
  <div id="progress-bar"></div>
</body>
</html>
